<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/01 12:53:08.875.pas,C:\Users\jerom\OneDrive\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Home.pas</Transaction>
    <Transaction>2022/05/01 12:53:08.875.dfm,C:\Users\jerom\OneDrive\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Home.dfm</Transaction>
    <Transaction>2022/05/01 12:53:41.308.dproj,C:\Users\jerom\OneDrive\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Wort_Hogs_PAT2022.dproj</Transaction>
    <Transaction>2022/05/01 12:55:16.404.pas,C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Unit1.pas=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Student_applicationPg.pas</Transaction>
    <Transaction>2022/05/01 12:55:16.404.dfm,C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Unit1.dfm=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Student_applicationPg.dfm</Transaction>
    <Transaction>2022/05/01 12:55:42.279.pas,C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Unit1.pas=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Back_End.pas</Transaction>
    <Transaction>2022/05/01 15:42:11.922.pas,C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Unit1.pas=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\WortHogs_DB_connections.pas</Transaction>
    <Transaction>2022/05/01 15:42:11.922.dfm,C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Unit1.dfm=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\WortHogs_DB_connections.dfm</Transaction>
    <Transaction>2022/05/01 16:16:10.270.pas,C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Unit1.pas=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Administrator_DashBoard.pas</Transaction>
    <Transaction>2022/05/01 16:16:10.270.dfm,C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Unit1.dfm=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Administrator_DashBoard.dfm</Transaction>
    <Transaction>2022/05/27 23:45:52.086.pas,C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Unit1.pas=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Login_RegistrationPg.pas</Transaction>
    <Transaction>2022/05/27 23:45:52.110.dfm,C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Unit1.dfm=C:\Users\jerom\OneDrive\Documents\Programming\RAD Studio\PAT_2022\Login_RegistrationPg.dfm</Transaction>
    <Transaction>2022/07/16 22:49:55.772.pas,F:\PAT_2022\Unit1.pas=F:\PAT_2022\StudentDash.pas</Transaction>
    <Transaction>2022/07/16 22:49:55.772.dfm,F:\PAT_2022\Unit1.dfm=F:\PAT_2022\StudentDash.dfm</Transaction>
    <Transaction>2022/07/18 11:39:22.166.pas,F:\PAT_2022\Unit1.pas=F:\PAT_2022\WortHogs_Emailing_system.pas</Transaction>
    <Transaction>2022/07/18 14:06:55.547.pas,F:\PAT_2022\Unit1.pas=F:\PAT_2022\Help_from.pas</Transaction>
    <Transaction>2022/07/18 14:06:55.547.dfm,F:\PAT_2022\Unit1.dfm=F:\PAT_2022\Help_from.dfm</Transaction>
    <Transaction>2022/07/18 14:07:32.011.pas,F:\PAT_2022\Help_from.pas=F:\PAT_2022\Help.pas</Transaction>
    <Transaction>2022/07/18 14:07:32.011.dfm,F:\PAT_2022\Help_from.dfm=F:\PAT_2022\Help.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Administrator_DashBoard.pas"/>
    <File Path="Administrator_DashBoard.dfm"/>
    <File Path="Back_End.pas"/>
    <File Path="Home.pas"/>
    <File Path="Home.dfm"/>
    <File Path="Student_applicationPg.pas"/>
    <File Path="Student_applicationPg.dfm"/>
    <File Path="WortHogs_DB_connections.pas"/>
    <File Path="WortHogs_DB_connections.dfm"/>
    <File Path="Login_RegistrationPg.pas"/>
    <File Path="Login_RegistrationPg.dfm"/>
    <File Path="StudentDash.pas"/>
    <File Path="StudentDash.dfm"/>
    <File Path="WortHogs_Emailing_system.pas"/>
    <File Path="Help.pas"/>
    <File Path="Help.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
